# sparkanalytics

./: .cache  .cache-main  .classpath  .gitignore  .project  ApprovalTimeMetric.scala  CXTransformationBase.scala  CXTransformationRunner.scala  CampaignReport.scala  ConfigTime.scala  ContractDataAnalysis.scala  ContractExecution.scala  ContractSign.scala  ContractSignNew.scala  ContractingTime.scala  DAEngagedTime.scala  DraftContractWithPricingVol.scala  DraftContractWithoutPricingVol.scala  ECSTime.scala  EvalTimeMetric.scala  FinalContractGeneration.scala  GBTRegressionExample.scala  GSATMetricsCalculator.scala  GradientBoostedTreeRegressor.scala  InitialDraftContract.scala  LeadGenerationReport.scala  LeadHsitoryProcessor.scala  LinearReg.scala  LinearRegExample.scala  LogisticReg.scala  MKReportBase.scala  MKReportRunner.scala  MultiQuoteSets.scala  OPPContractCompleted.scala  OPP_VRD.scala  OppCreateToDesign .scala  OppDesignToQuote.scala  OppStage0.scala  OppStage1.scala  PCMEngagedQuote.scala  (+40 more)
